<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=0, maximum-scale=1, user-scalable=no"
    name="viewport" />
  <meta content="telephone=no" name="format-detection" />
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i&display=swap" rel="stylesheet">
  <title></title>
</head>

<body spellcheck="false">
  <div class="root__element"></div>
  <script src="../index.js"></script>
</body>

</html>